<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e731351d4666e9c4897e2fe7176b4205&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=33b62e3f4cca71b459a08bfc04608d26&amp;type=3#PlayerUIStyle" />
    <ui:VisualElement name="player-ui__container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="player-ui-left__container" style="flex-grow: 1; width: 15%; flex-direction: row;">
            <ui:Label text="SCORE:" name="player-ui-score__label" class="score-label" />
            <ui:Label text="0" name="player-ui-score-number__label" data-source="project://database/Assets/_Project/Scriptable%20Objects/Game%20Score.asset?fileID=11400000&amp;guid=22d2f8786f167b249ba84b42cd580d6a&amp;type=2#Game Score" class="score-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Value" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-middle__container" style="flex-grow: 0; width: 70%;">
            <ui:Label text="Label" name="ball-selector-header__label" class="header" style="align-self: center; justify-content: space-between;" />
            <ui:ScrollView name="ScrollView" mode="Horizontal" enabled="true" style="height: 70%; flex-direction: column; justify-content: space-between; align-self: center; width: 100%; margin-left: 0%; margin-right: 0%; align-items: center; align-content: center; -unity-text-align: middle-center;">
                <ui:Button text="BASKETBALL (1x)" name="ball-selector-basketball__button" class="button" />
                <ui:Button text="BASEBALL (3x)" name="ball-selector-baseball__button" class="button" />
                <ui:Button text="FOOTBALL (5x)" name="ball-selector-football__button" class="button" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu__container" style="flex-grow: 0; width: 70%; display: none;" />
        <ui:VisualElement name="player-ui-right__container" style="flex-grow: 1; width: 15%;" />
    </ui:VisualElement>
</ui:UXML>
